
!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="f9b23878-743f-562d-afae-2b1959097008")}catch(e){}}();
(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[68575],{21109:(e,t,r)=>{"use strict";r.d(t,{j:()=>i});var n=r(228450);function i(){return(0,n.useSearchParams)()}r(535478)},40213:(e,t,r)=>{"use strict";r.d(t,{A:()=>s});var n=r(467926);r(535478);var i=r(604880);let s=function({color:e="var(--geist-foreground)",height:t,inverted:r,width:s,...a}){return(0,n.jsx)(i.N,{fill:r?"var(--geist-background)":e,height:s?void 0:t||65,width:t?void 0:s||75,...a})}},57360:(e,t,r)=>{"use strict";r.d(t,{w:()=>a});var n=r(360968),i=r(101920),s=r(242286);async function a(e,t){return(0,s.M)(e)?(0,n.ff)(`${i.B5}?flags=true`,{...t,req:e||void 0,throwOnHTTPError:t?.throwOnHTTPError??!0}):{}}},72509:(e,t,r)=>{"use strict";r.d(t,{B:()=>i});var n=r(535478);let i=(e="")=>e+(0,n.useId)()},84414:e=>{e.exports={logo:"logo-button_logo__krGFL",static:"logo-button_static__TeXZM",shiftSiblingsLeft:"logo-button_shiftSiblingsLeft__lVYFg",disabled:"logo-button_disabled__vJABH"}},117084:(e,t,r)=>{"use strict";r.r(t),r.d(t,{ContainerStack:()=>d,StackContainerContext:()=>f});var n=r(467926),i=r(535478),s=r(469916),a=r(841095),l=r(743389),o=r.n(l);function d({containerBreakpoints:e,...t}){let r=`useContainer${(0,i.useId)().replace(/[^a-zA-Z0-9]/g,"")}`,l="object"==typeof e,d=(0,i.useContext)(f);return(0,n.jsxs)(u,{className:r,isRoot:l,children:[l?(0,n.jsx)(c,{containerClass:r,containerSizes:{sm:e.sm,md:e.md,lg:e.lg??g.lg}}):null,(0,n.jsx)(a.B,{...t,className:(0,s.$)(t.className,l?r:d?.className,{[o().useContainerRoot]:l})})]})}function u({className:e,isRoot:t,children:r}){return t?(0,n.jsx)(h,{className:e,children:r}):(0,n.jsx)(n.Fragment,{children:r})}function c({containerClass:e,containerSizes:t}){return(0,n.jsx)("style",{children:`
  @container (max-width: ${t.sm}px) {
    .${e} {
      --stack-direction: var(--sm-stack-direction);
      --stack-align: var(--sm-stack-align);
      --stack-justify: var(--sm-stack-justify);
      --stack-padding: var(--sm-stack-padding);
      --stack-gap: var(--sm-stack-gap);
    }
  }
  @container (min-width: ${t.sm+1}px) and (max-width: ${t.md}px) {
    .${e} {
      --stack-direction: var(--md-stack-direction, var(--sm-stack-direction));
      --stack-align: var(--md-stack-align, var(--sm-stack-align));
      --stack-justify: var(--md-stack-justify, var(--sm-stack-justify));
      --stack-padding: var(--md-stack-padding, var(--sm-stack-padding));
      --stack-gap: var(--md-stack-gap, var(--sm-stack-gap));
    }
  }
  @container (min-width: ${t.md+1}px) {
    .${e} {
      --stack-direction: var(--lg-stack-direction, var(--md-stack-direction, var(--sm-stack-direction)));
      --stack-align: var(--lg-stack-align, var(--md-stack-align, var(--sm-stack-align)));
      --stack-justify: var(--lg-stack-justify, var(--md-stack-justify, var(--sm-stack-justify)));
      --stack-padding: var(--lg-stack-padding, var(--md-stack-padding, var(--sm-stack-padding)));
      --stack-gap: var(--lg-stack-gap, var(--md-stack-gap, var(--sm-stack-gap)));
    }
  }
`})}let g={lg:1200},f=(0,i.createContext)(void 0);function h({children:e,className:t}){let r=(0,i.useMemo)(()=>({className:t}),[t]);return(0,n.jsx)(f.Provider,{value:r,children:e})}},136252:(e,t,r)=>{"use strict";r.d(t,{S:()=>s});var n=r(228450),i=r(21109);function s(){let e=(0,n.useParams)(),t=function(){let e=(0,i.j)();return e?.get("teamSlug")??null}();return e?.teamSlug??t}},145497:(e,t,r)=>{"use strict";r.d(t,{e:()=>n});let n="production"},197597:e=>{e.exports={link:"link_link__hbWKh",primary:"link_primary__GLS86",disabled:"link_disabled__XCKN4",highlight:"link_highlight__kJZF9",secondary:"link_secondary__F1rqx",blend:"link_blend__JjXMT",underline:"link_underline__i1AXz",alwaysUnderline:"link_alwaysUnderline__J7rlf",external:"link_external__0a5cc"}},239665:(e,t,r)=>{"use strict";r.d(t,{G:()=>c,u:()=>l});var n=r(467926),i=r(535478),s=r(544205),a=r(628988);let l="__ADD_ID__",o=RegExp(l,"g"),d=`0 0 ${a.yf} ${a.yf}`,u={top:"text-top",bottom:"text-bottom",middle:"middle",initial:null},c=(e,t={})=>{let{color:r="currentColor",size:l,width:c,height:g,viewBox:f=d}=t;function h(t){let{size:i,color:o=r,align:d="initial",className:h,width:m,height:p,style:_,iconHtml:v,...x}=t,b=u[d],w=l||a.yf,k=v||e;return(0,n.jsx)("svg",{className:h,dangerouslySetInnerHTML:{__html:k},"data-testid":"geist-icon",height:w,strokeLinejoin:"round",style:{verticalAlign:b||void 0,width:c||m||i,height:g||p||i,...(0,s.ki)(o),..._},viewBox:f,width:w,...x})}return o.test(e)?(0,i.memo)(function(t){let r=(0,i.useId)().replace(/[^a-zA-Z0-9-_]/g,""),s=e.replace(o,r);return(0,n.jsx)(h,{...t,iconHtml:s})}):(0,i.memo)(h)}},242286:(e,t,r)=>{"use strict";r.d(t,{M:()=>i});var n=r(851118);function i(e){return e?(0,n.Hr)("isLoggedIn","1",e):void 0!==globalThis.__loggedIn?globalThis.__loggedIn:globalThis.__loggedIn=(0,n.Hr)("isLoggedIn","1")}},320952:(e,t,r)=>{"use strict";r.r(t),r.d(t,{LoggedOutHeaderActions:()=>f});var n=r(467926),i=r(841095),s=r(778950),a=r(752958),l=r(377502),o=r(228450),d=r(535478),u=r(720241);function c(e){let t=(0,o.usePathname)(),r=(0,o.useSearchParams)(),i=r?.get("next"),a=e.hideLoginButton||t?.startsWith("/login"),d=e.hideSignUpButton||t?.startsWith("/signup");return(0,n.jsxs)(n.Fragment,{children:[a?null:(0,n.jsx)(u.ButtonLink,{"data-testid":(0,l.g)("header","login"),href:i?`/login?next=${encodeURIComponent(i)}`:"/login",size:"small",type:"secondary",children:(0,n.jsx)(s.E,{color:"inherit",weight:500,children:"Login"})}),d?null:(0,n.jsx)(u.ButtonLink,{"data-testid":(0,l.g)("header","sign-up"),href:i?`/signup?next=${encodeURIComponent(i)}`:"/signup",size:"small",type:a?"secondary":"default",children:(0,n.jsx)(s.E,{color:"inherit",weight:500,children:"Sign Up"})})]})}function g(){return(0,n.jsx)(a.E,{height:32,width:75})}function f(e){return(0,n.jsxs)(i.B,{align:"center",as:"nav",direction:"row",gap:3,justify:"end",children:[(0,n.jsx)(u.Link,{href:"/contact",children:(0,n.jsx)(s.E,{color:"gray-900",children:"Contact"})}),(0,n.jsx)(d.Suspense,{fallback:(0,n.jsx)(g,{}),children:(0,n.jsx)(c,{...e})})]})}},332026:(e,t,r)=>{"use strict";r.r(t),r.d(t,{CompatAllowedContext:()=>s,CompatRouterAllowed:()=>l,CompatRouterAllowedWithoutSuspense:()=>o,useIsCompatRouterAllowed:()=>a});var n=r(467926),i=r(535478);let s=(0,i.createContext)(!1);function a(){return(0,i.useContext)(s)}function l({children:e}){return(0,n.jsx)(i.Suspense,{children:(0,n.jsx)(s.Provider,{value:!0,children:e})})}function o({children:e}){return(0,n.jsx)(s.Provider,{value:!0,children:e})}},367381:e=>{e.exports={header:"header_header__AI_wO"}},377502:(e,t,r)=>{"use strict";r.d(t,{c:()=>l,g:()=>o});var n=r(273716),i=r.n(n);let s={},a=e=>{let t=s[e];if(t)return t;let r=i()(e);return s[e]=r,r};function l(e){(window.loadedForTest?window.loadedForTest:window.loadedForTest=new Set).add(e)}let o=function(e,t,...r){return[...e.split("/"),t,...r].filter(Boolean).map(a).join("/")}},380434:(e,t,r)=>{"use strict";r.d(t,{y:()=>d});var n=r(467926),i=r(469916),s=r(555219),a=r(625427),l=r.n(a);let o=Array(12).fill(0);function d({color:e,className:t,size:r=20,wrapperClassName:a}){return(0,n.jsx)("div",{className:(0,i.$)(l().wrapper,a),"data-geist-spinner":"","data-version":"v1",style:{"--spinner-size":(0,s.px)(r),"--spinner-color":e},children:(0,n.jsx)("div",{className:(0,i.$)(l().spinner,t),children:o.map((e,t)=>(0,n.jsx)("div",{className:l().bar},`spinner-bar-${t}`))})})}},394817:(e,t,r)=>{"use strict";r.d(t,{l:()=>a});var n=r(42227),i=r(242286),s=r(744005);let a=(...[e,...t])=>{let r=!!(0,s.Jd)().user||(0,i.M)();return(0,n.Ay)(r?e:null,...t)}},404019:(e,t,r)=>{"use strict";r.d(t,{RootTeamProvider:()=>p,Bi:()=>h,dA:()=>_});var n=r(535478);r(42227);var i=r(58002),s=r(360968),a=r(101920),l=r(242286);let o=(e,t)=>{let r=e.name.localeCompare(t.name);return 0!==r?r:e.slug.localeCompare(t.slug)},d=e=>[...e??[]].sort(o);var u=r(136252),c=r(744005),g=r(394817);let f=(0,l.M)()?(0,s.ff)(a.fOm):null;function h(){let{teams:e}=_(),{user:t}=(0,c.Jd)();return(0,n.useMemo)(()=>d(e).sort(e=>e.id===t?.defaultTeamId?-1:1),[t?.defaultTeamId,e])}let m=(0,n.createContext)({data:void 0,isValidating:!1,isLoading:!0,error:void 0,mutate:()=>Promise.resolve(void 0)});function p({children:e}){let t=(0,g.l)(a.fOm,async e=>{if(f){let e=await f;return f=null,e}return(0,s.ff)(e)},void 0);return(0,n.createElement)(m.Provider,{value:t},e)}let _=(e,t)=>{let r;let s=(0,n.useContext)(m),a=(0,i.useRouter)(),l=(0,u.S)(),o=e||l||function(e){return Array.isArray(e)?e[0]:e}(a?.query.teamSlug),d=s.data,{team:c,teamFlags:g,allTeamsSlugToFlagsMap:f}=(0,n.useMemo)(()=>{let e=d||t,r=Object.fromEntries(e?.teams?.map(e=>[e.slug,e.flags])??[]),n=e?.teams?.find(e=>e.slug===o);if(!n)return{team:null,allTeamsSlugToFlagsMap:r};let{flags:i,...s}=n;return{team:s,teamFlags:i,allTeamsSlugToFlagsMap:r}},[d,t,o]);return c?r=!0:d&&(!a||a.isReady)&&(r=!1),Object.assign(s,{isTeam:r,teamSlug:o,team:c,teams:d?.teams||t?.teams||null,isReady:(!a||a.isReady)&&(!!(d||t)||!o),teamFlags:g,allTeamsSlugToFlagsMap:f,mutate:s.mutate})}},430155:e=>{e.exports={skeleton:"skeleton_skeleton__xLrxT",loaded:"skeleton_loaded__Lm9_z",wrapper:"skeleton_wrapper__gfoCS",show:"skeleton_show___WLdH",loading:"skeleton_loading__qBdUw",noAnimation:"skeleton_noAnimation__ajYlS",button:"skeleton_button__GqBIa",inline:"skeleton_inline__F7KTP",pill:"skeleton_pill__bdaHd",squared:"skeleton_squared__wrhHc",rounded:"skeleton_rounded__2c3vP"}},514219:e=>{e.exports={stack:"stack_stack__iZkUS",padding:"stack_padding__ox8JS",debug:"stack_debug__3bKEB"}},544205:(e,t,r)=>{"use strict";function n(e){return{color:"currentColor"===e?"currentColor":`var(--ds-${e})`}}r.d(t,{ki:()=>n})},549976:(e,t,r)=>{"use strict";r.d(t,{q:()=>i,w:()=>n});let n=(e,t,r)=>e?["geist-themed",`geist-${e}`,t?`geist-${e}-fill`:null,r?`geist-${e}-${r}`:null]:"",i=(e,t,r,n)=>e?["geist-new-themed",`geist-new-${e}`,t?`geist-new-${e}-fill`:null,r?`geist-new-${e}-${r}`:null,"tooltip"===n?"geist-new-tooltip":""]:""},555219:(e,t,r)=>{"use strict";r.d(t,{px:()=>n});let n=e=>"number"==typeof e?`${e}px`:e},581076:(e,t,r)=>{"use strict";r.r(t),r.d(t,{usePrefetchProps:()=>o});var n=r(228450),i=r(926521),s=r(535478),a=r(590080),l=r(537811);function o({prefetch:e,prefetchStrategy:t,isDifferentZone:r,href:o}){let d=(0,n.useRouter)(),u=o&&(0,a.c)(o),c="visible"===t&&!r&&u&&"true"!==l.env.NEXT_PUBLIC_TESTMODE,g=(0,s.useCallback)(()=>{"string"==typeof o&&d.prefetch(o,{kind:i.PrefetchKind.FULL})},[o,d]);return{onMouseEnter:"hover"===t&&u?g:void 0,prefetch:!!c&&e}}},590080:(e,t,r)=>{"use strict";function n(e){let t="string"==typeof e?e:e.pathname;return!(!t||/^https?:\/\/$/.exec(t)||t.includes("*"))&&t.startsWith("/")}r.d(t,{c:()=>n})},596249:(e,t,r)=>{"use strict";r.r(t),r.d(t,{useIsMobile:()=>a,useIsTablet:()=>l,useMediaQuery:()=>s});var n=r(535478);let i=!1,s=(e,t)=>{let r=[`(max-width: ${e}px)${null!=t?",":""}`,null!=t?`(max-height: ${t}px)`:null].filter(Boolean).join(" "),[s,a]=(0,n.useState)(()=>i?window.innerWidth<=e||void 0!==t&&window.innerHeight<=t:void 0),l=(0,n.useRef)(s);return(0,n.useEffect)(()=>{l.current=s},[s]),(0,n.useEffect)(()=>{let n=()=>{a(s.matches)};void 0===l.current&&a(window.innerWidth<=e||void 0!==t&&window.innerHeight<=t),i=!0;let s=window.matchMedia(r);return s.addEventListener("change",n),s.matches&&a(!0),()=>{s.removeEventListener("change",n)}},[e,t,r]),s},a=(e=600)=>s(e),l=()=>s(960)},604880:(e,t,r)=>{"use strict";r.d(t,{N:()=>i});var n=r(467926);function i({fill:e="currentColor",...t}){return(0,n.jsx)("svg",{"aria-label":"Vercel Logo",fill:e,viewBox:"0 0 75 65",...t,children:(0,n.jsx)("path",{d:"M37.59.25l36.95 64H.64l36.95-64z"})})}},625427:e=>{e.exports={wrapper:"spinner_wrapper__zbFtL",spinner:"spinner_spinner__fqUfx",bar:"spinner_bar__VysK5",spin:"spinner_spin__7lZMA"}},628988:(e,t,r)=>{"use strict";r.d(t,{KJ:()=>s,yf:()=>i});let n={large:24,small:16,xSmall:12,mediumSmall:20,default:16},i=16;function s(e){return n[e||"default"]}},644091:e=>{e.exports={wrapper:"text_wrapper__i87JK",truncate:"text_truncate__v5uF6",clamp:"text_clamp__r9W5W",nowrap:"text_nowrap__Libwk",monospace:"text_monospace___Hyeq"}},645745:(e,t,r)=>{"use strict";r.d(t,{$:()=>c});var n=r(467926),i=r(535478),s=r(307771),a=r(44304),l=r(680998),o=r(715750),d=r(72509),u=r(596249);function c({children:e,defaultOpen:t=!1,closeOnSelect:r=!0,rotate:c=!1,position:g="bottom-start",enableTypeahead:f=!0,disableInteractOutside:h=!1,onClose:m,onEscapePressed:p}){let _=(0,u.useIsMobile)(),{ref:v,...x}=(0,l.cz)(),{list:b,map:w}=x,k=(0,d.B)("menu-"),y=(0,d.B)("menu-button-"),C=(0,i.useRef)(null),[j,$]=(0,i.useState)(null),[H,S]=(0,i.useState)(null),[L,E]=(0,i.useState)(-1),[z,N]=(0,i.useState)(!1),[M,A]=(0,i.useState)("");(0,i.useEffect)(()=>{t&&C.current&&function e(t){return t===t.ownerDocument.body||"none"!==getComputedStyle(t).getPropertyValue("display")&&(!t.parentElement||e(t.parentElement))}(C.current)&&N(!0)},[]);let{styles:P,attributes:I}=(0,s.E)(z?C.current:null,z?H:null,{placement:g,modifiers:[{name:"arrow",options:{element:j,padding:5}},{name:"offset",options:{offset:[0,10]}}]}),R=(0,i.useCallback)(e=>{N(!1),e===o.Nf.Keyboard&&requestAnimationFrame(()=>C.current?.focus()),m&&m(e)},[N,m]),B=(0,i.useCallback)(e=>{r&&R(e)},[r,R]),T=(0,i.useCallback)((e="forward")=>{E(t=>{let r=-1===t?0:t,n="backward"===e,i=n?-1:b.current.length,s=n?t-1:t+1,a=n?b.current.length:-1;-2===s&&c&&n&&(r=a-1);for(let e=s;n?e>=i:e<=i;n?e--:e++){let s=b.current[e];if(n?e<=i:e>=i){if(c){e=a;continue}r=t;break}if(!s?.disabled){r=e;break}}if(!b.current.length)return t;let l=b.current[r];return l?.element.scrollIntoView({block:"nearest"}),r})},[c,b]),V=(0,i.useCallback)(e=>{switch(e.key){case"Escape":p?.(e,v),e.defaultPrevented||R(o.Nf.Keyboard);break;case"ArrowDown":case"ArrowRight":e.preventDefault(),T("forward");break;case"ArrowUp":case"ArrowLeft":e.preventDefault(),T("backward");break;case"Home":E(0);break;case"End":E(b.current.length-1);break;case"Tab":e.preventDefault();break;case"Backspace":A("");break;case"Enter":case" ":{if(-1===L)break;let t=b.current[L],r=t?._internalId||"",n=w.current[r];if(n?.disabled)break;if(n?.isLink&&t?.element){t.element.click(),B(o.Nf.Keyboard);return}if(n?.onClick?.(e),e.defaultPrevented)return;B(o.Nf.Keyboard);break}default:if("string"==typeof e.key&&1===e.key.length){let t=e.key.toLowerCase(),r=v.current?.querySelector("input");r?document.activeElement!==r&&(r.focus(),r.value+=t):A(e=>e+t)}}},[p,v,R,T,b,L,w,B]);return(0,a.$Z)({ref:v,isDisabled:h||!z||_,onInteractOutside(e){C.current?.contains(e.target)||R(o.Nf.Pointer)}}),(0,i.useEffect)(()=>{z&&window.requestAnimationFrame(()=>{v.current?.focus({preventScroll:!0})})},[z,v]),(0,i.useEffect)(()=>{z||(E(-1),A(""))},[z]),(0,i.useEffect)(()=>{if(!M||!f)return;let e=function(e,t,r){if(!r)return null;let n=e.findIndex(e=>{let{value:n,disabled:i}=t[e._internalId];return!!n&&!i&&String(n).toLowerCase().startsWith(r)});return -1!==n?n:null}(b.current,w.current,M);null!=e&&E(e);let t=setTimeout(()=>{A("")},1e3);return()=>{clearTimeout(t)}},[M,b,w,f]),(0,n.jsx)(o.le.Provider,{value:x,children:(0,n.jsx)(o.xu.Provider,{value:{actions:{afterSelect:B,closeAndRestoreFocus:R,handleKey:V,selectFirstNonDisabled:()=>{E(b.current.findIndex(e=>!e.disabled))},setOpen:N,setSelected:E},state:{arrow:$,buttonId:y,buttonRef:C,listRef:v,menuId:k,open:z,popper:S,popperAttributes:I,popperStyles:P,selected:L,typeahead:M}},children:e})})}},682043:(e,t,r)=>{"use strict";r.r(t),r.d(t,{Logo:()=>N,LogoSkeleton:()=>A});var n=r(467926),i=r(645745),s=r(507515),a=r(332026),l=r(535478),o=r(228450);function d(){let e=(0,o.useSelectedLayoutSegments)();return(e?.includes("domains")??!1)&&e?.length===1}var u=r(715750),c=r(628599),g=r(156991),f=r(297754),h=r(423638),m=r(219193),p=r(377502),_=r(469916),v=r(724414),x=r(392508),b=r(720241),w=r(40213),k=r(994350),y=r(863639),C=r(84414),j=r.n(C);function $({hideOnMobile:e,disabled:t,fixed:r=!0}){let{actions:{setOpen:i},state:{buttonId:s,buttonRef:a,menuId:l,open:o,popperAttributes:d,popperStyles:g}}=(0,u.b)(),{translateY:f,scale:h,position:m}=E(),C=(0,y.U)();return(0,n.jsx)(b.Link,{className:(0,_.$)({"[&:has(~nav>ul>li)]:hidden md:[&:has(~nav>ul>li)]:inline":e,[j().disabled]:t,[j().shiftSiblingsLeft]:!r}),"data-testid":(0,p.g)("header","navbar","logo"),href:C,id:s,passHref:!0,children:(0,n.jsx)(c.m.span,{"aria-controls":l,"aria-expanded":o,"aria-haspopup":"true",className:(0,_.$)(j().logo,{[j().static]:!r}),id:s,onClick:e=>{v.zS.track(x.q.BRAND_HEADER_LOGO_LEFT_CLICKED);let{height:t}=e.currentTarget.getBoundingClientRect();t<L&&(e.preventDefault(),(0,k.A)())},onContextMenu:e=>{v.zS.track(x.q.BRAND_HEADER_LOGO_RIGHT_CLICKED),e.preventDefault(),i(e=>!e)},ref:a,role:"button",style:r?{translateY:f,scale:h,position:m,...g.reference}:{...g.reference},...d.reference,children:(0,n.jsx)(w.A,{height:L})})},`logo-${r?"fixed":"static"}`)}function H({hideOnMobile:e,disabled:t,fixed:r=!0}){let{translateY:i,scale:s,position:a}=E();return(0,n.jsx)(b.Link,{className:(0,_.$)({"[&:has(~nav>ul>li)]:hidden md:[&:has(~nav>ul>li)]:inline":e,[j().disabled]:t,[j().shiftSiblingsLeft]:!r}),"data-testid":(0,p.g)("header","navbar","logo"),href:"/",children:(0,n.jsx)(c.m.span,{className:(0,_.$)(j().logo,{[j().static]:!r}),style:r?{translateY:i,scale:s,position:a}:void 0,children:(0,n.jsx)(w.A,{height:L})})})}let S=[0,54],L=18;function E(){let{scrollY:e}=(0,g.L)(),t=(0,f.G)(e,S,[0,-8]),r=(0,f.G)(e,S,[1,.8]),n=(0,h.d)("absolute");return(0,m.L)(e,"change",e=>{n.set(e>0?"fixed":"absolute")}),{translateY:t,scale:r,position:n}}let z=(0,s.default)(()=>Promise.all([r.e(79103),r.e(29567),r.e(3167),r.e(38153),r.e(55303),r.e(40094),r.e(32180),r.e(7442),r.e(9794),r.e(99540)]).then(r.bind(r,388693)).then(e=>e.BrandingContextMenu),{loadableGenerated:{webpack:()=>[388693]},ssr:!1});function N({hideOnMobile:e}){return(0,n.jsx)(a.CompatRouterAllowed,{children:(0,n.jsxs)(i.$,{children:[(0,n.jsx)(l.Suspense,{fallback:(0,n.jsx)(H,{hideOnMobile:e}),children:(0,n.jsx)(M,{hideOnMobile:e})}),(0,n.jsx)(z,{})]})})}function M({hideOnMobile:e}){let t=d();return(0,n.jsx)($,{fixed:!t,hideOnMobile:e})}function A({hideOnMobile:e}){let t=d();return(0,n.jsx)(H,{fixed:!t,hideOnMobile:e})}},715750:(e,t,r)=>{"use strict";r.d(t,{Nf:()=>s,b:()=>l,le:()=>o,xu:()=>a});var n=r(535478),i=r(680998),s=function(e){return e[e.Keyboard=0]="Keyboard",e[e.Pointer=1]="Pointer",e}({});let a=(0,n.createContext)({actions:{selectFirstNonDisabled:()=>{throw Error("Could not find a MenuContext.Provider in the component tree.")},setSelected:()=>{throw Error("Could not find a MenuContext.Provider in the component tree.")},setOpen:()=>{throw Error("Could not find a MenuContext.Provider in the component tree.")},afterSelect:()=>{throw Error("Could not find a MenuContext.Provider in the component tree.")},handleKey:()=>{throw Error("Could not find a MenuContext.Provider in the component tree.")},closeAndRestoreFocus:()=>{throw Error("Could not find a MenuContext.Provider in the component tree.")}},state:{menuId:"",buttonId:"",open:!1,listRef:null,buttonRef:null,selected:-1,typeahead:"",popperAttributes:{},popperStyles:{}}}),l=()=>(0,n.useContext)(a),o=(0,i.Vz)()},720241:(e,t,r)=>{"use strict";r.r(t),r.d(t,{ButtonLink:()=>d,Link:()=>o});var n=r(467926),i=r(535478),s=r(910130),a=r(910016),l=r(991640);let o=(0,i.forwardRef)(({children:e,...t},r)=>{let{prefetchHref:s}=(0,i.useContext)(l.ui),{zoneOfHref:o,isDifferentZone:d,isLoading:u}=(0,l.wr)(t.href);return(0,n.jsx)(a.N,{...t,"data-zone":d?o??"null":"same",isDifferentZone:d,onMouseOver:!1!==t.prefetch&&d?function(){t.href&&s(t.href)}:void 0,prefetch:t.prefetch??(!u&&void 0),ref:r,suppressHydrationWarning:!0,children:e})});function d({children:e,...t}){let{prefetchHref:r}=(0,i.useContext)(l.ui),{zoneOfHref:a,isDifferentZone:o,isLoading:d}=(0,l.wr)(void 0!==t.href?String(t.href):t.href);return(0,n.jsx)(s.v,{...t,"data-zone":o?a??"null":"same",isDifferentZone:o,onMouseOver:!1!==t.prefetch&&o?function(){t.href&&"string"==typeof t.href&&r(t.href)}:void 0,prefetch:t.prefetch??(!d&&void 0),suppressHydrationWarning:!0,children:e})}o.displayName="MultiZoneLink"},743389:e=>{e.exports={useContainerRoot:"container-stack_useContainerRoot__UV84T"}},744005:(e,t,r)=>{"use strict";r.d(t,{RootUserProvider:()=>c,Jd:()=>f});var n=r(535478),i=r(42227),s=r(439257),a=r(228450),l=r(101920),o=r(242286),d=r(57360);let u=(0,o.M)()?(0,d.w)():null;function c({children:e}){let t=function(){let e=(0,i.Ay)(l.B5,async()=>{let e;if(u?(e=await u,u=null):e=await (0,d.w)(),window._sift){let t=e.user?.uid||"";window._sift.push(["_setUserId",t])}return e}),t=(0,n.useMemo)(()=>e.data?!e.data.user:!!e.error||void 0,[e.data,e.error]),r=(0,n.useMemo)(()=>e.data?.user?"northstar"===e.data.user.version:void 0,[e.data]);return Object.assign(e,{isLoggedOut:t,isNorthstar:r,user:e.data?.user,flags:e.data?.flags})}();return(0,n.createElement)(g.Provider,{value:t},e)}let g=(0,n.createContext)({data:{user:void 0,flags:void 0},isLoading:!0,mutate:()=>Promise.resolve(void 0),isValidating:!1,error:void 0,isLoggedOut:void 0,isNorthstar:void 0,user:void 0,flags:void 0});function f(e=!1){let t=(0,a.useRouter)(),r=(0,n.useContext)(g);return(0,n.useEffect)(()=>{r.data&&!r.data.user&&e&&t.replace(`/login?next=${encodeURIComponent(location.pathname+(location.search||"")+(location.hash||""))}`)},[e,t,r.data]),(0,n.useEffect)(()=>{let e=r.error?.statusCode||r.error?.status;(403===e||401===e)&&(s.A.remove("isLoggedIn"),delete globalThis.__loggedIn)},[r.error]),r}},752958:(e,t,r)=>{"use strict";r.d(t,{E:()=>d});var n=r(467926),i=r(469916),s=r(377502),a=r(555219),l=r(430155),o=r.n(l);function d({as:e="span",width:t,height:r,boxHeight:l=r,button:d,pill:u,rounded:c,squared:g,style:f,show:h=!0,block:m=!0,className:p,vcenter:_,children:v,autoSize:x=!1,animated:b=!0}){let w=x||!!(v&&!(t||r));t=t||24,r=r||24,l=l||r;let k=w?0:Number(l)-Number(r);return(0,n.jsx)(e,{className:(0,i.$)(o().skeleton,p,{[o().show]:h,[o().wrapper]:w,[o().loaded]:!w&&!!v,[o().inline]:!m,[o().pill]:u,[o().rounded]:c,[o().squared]:g,[o().noAnimation]:!b,[o().button]:d}),"data-geist-skeleton":"","data-testid":(0,s.g)("legacy","skeleton"),"data-version":"v1",style:w?f:{width:(0,a.px)(t),minHeight:(0,a.px)(r),marginBottom:(_?k/2:k)||void 0,marginTop:(_?k/2:void 0)||void 0,...f},children:v})}},777393:e=>{e.exports={base:"button_base__BjwbK reset_reset__KRyvc",button:"button_button__81573 reset_reset__KRyvc",content:"button_content__1aE1_",flex:"button_flex__fCY56",start:"button_start__P6_gW",grow:"button_grow__X0BT1",flexGrow:"button_flexGrow__YlucR",center:"button_center__nyfP_",loading:"button_loading__7msIA",tertiary:"button_tertiary__rIu0q",shape:"button_shape__K_zQW",rounded:"button_rounded__5toZs",large:"button_large__fuY6E",tiny:"button_tiny__zR8GD",small:"button_small__iQMBm",prefix:"button_prefix__2XlwH",suffix:"button_suffix__ucg7R",invert:"button_invert__YNhnn",shadow:"button_shadow__fnbqq",secondary:"button_secondary__kMMNc",customStyles:"button_customStyles__I_tng",customHoverStyles:"button_customHoverStyles__HzaJq",circle:"button_circle__zYDEK",responsive:"button_responsive__cQLAH"}},778950:(e,t,r)=>{"use strict";r.d(t,{E:()=>h});var n=r(467926),i=r(469916),s=r(535478),a=r(644091),l=r.n(a);function o(e,t=16){return`${e/t}rem`}var d=r(849858);let u={48:"3.5rem",40:"3.5rem",32:"2.5rem",24:"2rem",20:"1.5rem",18:"1.5rem",16:"1.5rem",14:"1.25rem",13:"1.125rem",12:"1rem",10:"0.75rem"},c={48:"-0.066875rem",40:"-0.058125rem",32:"-0.049375rem",24:"-0.029375rem",20:"-0.020625rem",18:"initial",16:"initial",14:"initial",13:"initial",12:"initial",10:"initial"},g={48:"700",40:"600",32:"600",24:"600",20:"600",16:"400",14:"400",13:"400",18:"400",12:"400",10:"400"},f={"heading-72":{size:72,lineHeight:72,weight:600,letterSpacing:-4.32},"heading-64":{size:64,lineHeight:64,weight:600,letterSpacing:-3.84},"heading-56":{size:56,lineHeight:56,weight:600,letterSpacing:-3.36},"heading-48":{size:48,lineHeight:56,weight:600,letterSpacing:-2.88},"heading-40":{size:40,lineHeight:48,weight:600,letterSpacing:-2.4},"heading-32":{size:32,lineHeight:40,weight:600,letterSpacing:-1.28},"heading-24":{size:24,lineHeight:32,weight:600,letterSpacing:-.96},"heading-20":{size:20,lineHeight:26,weight:600,letterSpacing:-.4},"heading-16":{size:16,lineHeight:24,weight:600,letterSpacing:-.32},"heading-14":{size:14,lineHeight:20,weight:600,letterSpacing:-.28},"button-16":{size:16,lineHeight:20,weight:500},"button-14":{size:14,lineHeight:20,weight:500},"button-12":{size:12,lineHeight:16,weight:500},"label-20":{size:20,lineHeight:32,weight:400},"label-18":{size:18,lineHeight:20,weight:400},"label-16":{size:16,lineHeight:20,weight:400},"label-14":{size:14,lineHeight:20,weight:400},"label-13":{size:13,lineHeight:16,weight:400},"label-12":{size:12,lineHeight:16,weight:400},"copy-24":{size:24,lineHeight:36,weight:400},"copy-20":{size:20,lineHeight:36,weight:400},"copy-18":{size:18,lineHeight:28,weight:400},"copy-16":{size:16,lineHeight:24,weight:400},"copy-14":{size:14,lineHeight:20,weight:400},"copy-13":{size:13,lineHeight:18,weight:400}},h=(0,s.forwardRef)(function({children:e,as:t="p",size:r=14,lineHeight:s,weight:a,color:h="gray-1000",transform:m,align:p,truncate:_,wrap:v=!0,className:x,style:b,monospace:w=!1,variant:k,...y},C){let j="inherit"===h?"inherit":`var(--ds-${h})`;return(0,n.jsx)(t,{className:(0,i.$)(l().wrapper,x,{[l().truncate]:!0===_,[l().clamp]:"number"==typeof _,[l().nowrap]:!v,[l().monospace]:w}),"data-version":"v1",ref:C,style:{..."number"==typeof _&&{"--text-clamp":_},"--text-color":j,...function({size:e,variant:t,lineHeight:r,weight:n}){if(t){if("string"==typeof t){let e=f[t];return{"--text-size":o(e.size),"--text-line-height":o(e.lineHeight),"--text-letter-spacing":`${e.letterSpacing||0}px`,"--text-weight":n??e.weight}}let e=(0,d.Y)(t);return Object.keys(e).reduce((t,r)=>{let i=f[e[r]];return{...t,[`--${r}-text-size`]:o(i.size),[`--${r}-text-line-height`]:o(i.lineHeight),[`--${r}-text-weight`]:n??i.weight,[`--${r}-text-letter-spacing`]:`${i.letterSpacing||0}px`}},{})}if("number"==typeof e)return{"--text-size":o(e),"--text-line-height":r?o(r):u[e],"--text-letter-spacing":c[e],"--text-weight":n||g[e]};let i=(0,d.Y)(e);return Object.keys(i).reduce((e,t)=>{let s=i[t];return{...e,[`--${t}-text-size`]:o(s),[`--${t}-text-line-height`]:r?o(r):u[s],[`--${t}-text-weight`]:n||g[s],[`--${t}-text-letter-spacing`]:c[s]}},{})}({size:r,lineHeight:s,weight:a,variant:k}),..."string"==typeof m&&{"--text-transform":m},..."string"==typeof p&&{"--text-align":p},...b},...y,children:e})})},841095:(e,t,r)=>{"use strict";r.d(t,{B:()=>m});var n=r(467926),i=r(535478),s=r(469916);let a=["sm","md","lg","xl"];function l(e,t){let r={};if("object"!=typeof t)null!==t&&(r[`--${e}`]=t);else{let n;a.forEach(i=>{let s=t[i];null!==s&&s!==n&&(r[`--${i}-${e}`]=s,n=s)})}return r}function o(e){return"number"==typeof e?`${4*e}px`:void 0}function d(e){if("number"==typeof e){let t=o(e);return{sm:t,md:t,lg:t,xl:t}}return{sm:o(e.sm),md:o(e.md),lg:o(e.lg),xl:o(e.xl)}}function u(e){return{sm:e.sm,md:e.md||e.sm,lg:e.lg||e.md||e.sm,xl:e.xl||e.lg||e.md||e.sm}}function c(e,t,r,n){return e===t&&e===r&&e===n?e:e===r&&t===n?`${e} ${t}`:t===n?`${e} ${t} ${r}`:`${e} ${t} ${r} ${n}`}function g(e,t,r,n,i,s,a,l){if(void 0===t&&void 0===r&&void 0===n&&void 0===i&&void 0===s&&void 0===a&&void 0===l)return{[`--${e}`]:"0px"};let o=d(i??n??t??0),g=d(s??r??t??0),f=function(e,t,r,n){let i=u(e),s=u(t),a=u(r),l=u(n);return{sm:c(i.sm||"",s.sm||"",a.sm||"",l.sm||""),md:c(i.md||"",s.md||"",a.md||"",l.md||""),lg:c(i.lg||"",s.lg||"",a.lg||"",l.lg||""),xl:c(i.xl||"",s.xl||"",a.xl||"",l.xl||"")}}(o,g,d(a??n??t??0),d(l??r??t??0)),h=Object.keys(f).reduce((t,r)=>({...t,[`--${r}-${e}`]:f[r]}),{});return h[`--sm-${e}`]===h[`--md-${e}`]&&h[`--md-${e}`]===h[`--lg-${e}`]&&h[`--lg-${e}`]===h[`--xl-${e}`]?{[`--${e}`]:h[`--sm-${e}`]}:h}var f=r(514219),h=r.n(f);let m=(0,i.forwardRef)(function({as:e="div",children:t,padding:r,paddingX:i,paddingY:a,paddingTop:o,paddingRight:d,paddingBottom:u,paddingLeft:c,gap:f,direction:m="column",align:p="stretch",justify:_="flex-start",flex:v="initial",debug:x,style:b,className:w,...k},y){let C=[r,i,a,o,d,u,c].some(e=>void 0!==e);return(0,n.jsx)(e,{className:(0,s.$)(h().stack,"stack",w,{[h().debug]:x,[h().padding]:C}),"data-testid":k["data-testid"],"data-version":"v1",ref:y,style:{...b,"--stack-flex":v,...l("stack-direction",m),...l("stack-align",p),...l("stack-justify",_),...g("stack-padding",r,i,a,o,d,u,c),...g("stack-gap",f)},...k,children:t})})},849858:(e,t,r)=>{"use strict";r.d(t,{A:()=>i,Y:()=>s});let n=["xs","sm","smd","md","lg","xl"];function i(e,t){let r={};if("object"!=typeof t)null!==t&&(r[`--${e}`]=t);else{let i;let s=t.sm,a=t.md,l=t.xs,o=t.smd;n.forEach(n=>{let d=t[n];("xs"!==n||l!==s)&&(null!=d&&d!==i||"smd"===n&&o===s&&o!==a)&&(r[`--${n}-${e}`]=d,i=d)})}return r}function s(e){if("object"==typeof e&&null!==e){if(!("sm"in e))throw Error("Failed to restrict responsive prop, an object was passed without an sm key");let t={xs:e.xs||e.sm||null,sm:e.sm||null,smd:e.smd||e.md||e.sm||null,md:e.md||e.smd||e.sm||null,lg:e.lg||e.md||e.sm||null};if(Object.values(t).some(e=>null==e))throw Error("Failed to restrict responsive prop, an invalid value was passed to sm, md or lg");return t}return{xs:e,sm:e,smd:e,md:e,lg:e}}},863639:(e,t,r)=>{"use strict";r.d(t,{U:()=>o,Z:()=>l});var n=r(535478),i=r(136252),s=r(744005),a=r(972980);function l({isUnrecognizedTeamSlug:e=!1,teamSlug:t,user:r}){return!e&&t?`/${Array.isArray(t)?t[0]:t}`:r?"northstar"!==r.version||r.defaultTeamId?"/dashboard":"/account":"/home"}function o(){let{user:e}=(0,s.Jd)(),t=(0,i.S)()||"",r=function(e){let{team:t,user:r}=(0,a.F)();return(0,n.useMemo)(()=>{if(!e)return!0;let n=e===t?.slug,i=e===r?.username;return!(n||i)},[t?.slug,e,r?.username])}(t);return(0,n.useMemo)(()=>l({isUnrecognizedTeamSlug:r,user:e,teamSlug:t}),[r,e,t])}},894552:(e,t,r)=>{"use strict";r.r(t),r.d(t,{Button:()=>k,default:()=>y});var n=r(467926),i=r(535478),s=r(469916),a=r(813521),l=r(44304),o=r(124503),d=r(99012),u=r(168737),c=r(380434),g=r(549976),f=r(628988),h=r(931333),m=r(145497),p=r(777393),_=r.n(p);let v="production"!==m.e,x=e=>"object"==typeof e&&null!==e&&"type"in e,b={small:{padding:"6px",height:"32px"},medium:{padding:"10px",height:"40px"},large:{padding:"14px",height:"48px"}},w=(e,t,r)=>{let n=!1,[s,...a]=i.Children.toArray(e);if(s&&!(a.length>=1)&&(x(s)&&("svg"===s.type||"string"!=typeof s.type&&"name"in s.type&&"Icon"===s.type.name)&&(n=!0),n&&(!t||!r["aria-label"])))throw Error("SVG/Icon-only Buttons must include both an `aria-label` and the `svgOnly` prop.")},k=(0,i.forwardRef)(({Component:e="button",typeName:t="submit",className:r,href:m,as:p,target:x,rel:k,disabled:y,loading:j,width:$,type:H,size:S,prefix:L,normalStyle:E,hoverStyle:z,suffix:N,onClick:M,variant:A="invert",shape:P,align:I,children:R,onMouseDown:B,onMouseUp:T,svgOnly:V,shadow:O,passthroughOnClick:F,passthroughOnMouseEnter:D,touchEventWorkaround:K=!1,role:q,...U},W)=>{let G=(0,h._)(),Z=y||j||G,J=(0,g.q)(H,!0),Y=(0,i.useRef)(null),{focusProps:X,isFocusVisible:Q}=(0,o.og)(),{hoverProps:ee,isHovered:et}=(0,l.Mk)({isDisabled:Z}),{buttonProps:er,isPressed:en}=(0,a.s)({isDisabled:Z,target:x,rel:k,elementType:e,onPress:M,onPressStart:B,onPressUp:T},Y);v&&w(R,V,U),(0,i.useEffect)(()=>{if(!K)return;function e(e){e.preventDefault()}let t=Y.current;return t?.addEventListener("touchstart",e),()=>{t?.removeEventListener("touchstart",e)}},[K]);let ei={...(0,u.v6)({onClick:F,onMouseEnter:D},ee,X,er)};return(0,n.jsxs)(e,{...ei,...U,as:p,className:"unstyled"===A?(0,s.$)(_().base,r):(0,s.$)(_().base,_().button,r,"secondary"!==H?J:null,{[_().secondary||""]:"secondary"===H,[_().tertiary||""]:"tertiary"===H,[_().shape||""]:"circle"===P||"square"===P,[_().circle||""]:"circle"===P,[_().rounded||""]:"rounded"===P,[_().loading||""]:j,[_().shadow||""]:O,[_().tiny||""]:"tiny"===S,[_().small||""]:"small"===S,[_().large||""]:"large"===S,[_().responsive||""]:"object"==typeof S&&null!==S,[_().customStyles||""]:!!E,[_().customHoverStyles||""]:!!z},_()[A]),"data-active":y?void 0:C(en),"data-focus":y?void 0:C(Q),"data-geist-button":"","data-hover":y?void 0:C(et),"data-prefix":L||j?"true":"false","data-suffix":N?"true":"false","data-testid":U["data-testid"],"data-version":"v1",href:m,ref:(0,d.P)([Y,W]),role:"a"===e?"link":ei.role||q,style:{...U.style,minWidth:$,maxWidth:$,...E?{"--custom-bg-color":E.backgroundColor,"--custom-color":E.color,"--custom-border-color":E.borderColor}:{},...z?{"--custom-bg-hover-color":z.backgroundColor,"--custom-hover-color":z.color,"--custom-border-hover-color":z.borderColor}:{},"--geist-icon-size":"16px",...function(e){if("object"!=typeof e||null===e)return{};let t={sm:e.sm,md:e.md||e.sm,lg:e.lg||e.md||e.sm};return Object.keys(t).reduce((e,r)=>{let n=t[r];return n?{...e,[`--${r}-x-padding`]:b[n].padding,[`--${r}-height`]:b[n].height}:e},{})}(S)},type:t,children:[L||j?(0,n.jsx)("span",{className:_().prefix,children:j?(0,n.jsx)(c.y,{color:"var(--accents-5)",size:(0,f.KJ)(S)}):L}):null,(0,n.jsx)("span",{className:(0,s.$)(_().content,{[_().flex||""]:V,[_().start||""]:"start"===I,[_().grow||""]:"grow"===I,[_().flexGrow||""]:"flex-grow"===I,[_().center||""]:"center"===I}),children:R}),N?(0,n.jsx)("span",{className:_().suffix,children:N}):null]})});k.displayName="Button";let y=k,C=e=>e?"":void 0},910016:(e,t,r)=>{"use strict";r.d(t,{N:()=>f});var n=r(467926),i=r(535478),s=r(101601),a=r.n(s),l=r(469916),o=r(590080),d=r(581076),u=r(916354),c=r(197597),g=r.n(c);let f=(0,i.forwardRef)(({as:e,type:t,variant:r,external:i,icon:s,tab:c,href:f,children:h,className:m,prefetch:p=!0,canPrefetch:_=o.c,prefetchStrategy:v="visible",isDifferentZone:x,...b},w)=>{let k=(0,d.usePrefetchProps)({href:f,isDifferentZone:x,prefetch:p,prefetchStrategy:v}),y=c||i||f&&!_(f)&&!f.startsWith("#"),C=r||t,j=C?g()[C]:"",{underline:$,...H}=b,S=!!i&&!1!==s;if(f&&(x||y)){let{passHref:e,...t}=b;return(0,n.jsxs)("a",{href:f,rel:y?"noopener":void 0,target:y?"_blank":void 0,...t,className:(0,l.$)(g().link,{[String(g().external)]:S,[String(g().alwaysUnderline)]:!!$},j,m),ref:w,children:[h,S?(0,n.jsx)(u.F,{}):null]})}if(!f&&!b.onClick)return(0,n.jsx)("span",{...H,"aria-disabled":!0,className:(0,l.$)(g().disabled,j,m),ref:w,role:"link",tabIndex:-1,children:h});let L=(0,l.$)(g().link,{[String(g().alwaysUnderline)]:!!$},j,m);return f?(0,n.jsx)(a(),{href:e||f,...H,...k,className:L,ref:w,children:h}):(0,n.jsx)("span",{...H,className:L,onKeyDown:e=>{"Enter"===e.key&&H.onClick?.()},ref:w,role:"link",tabIndex:0,children:h})});f.displayName="Link"},910130:(e,t,r)=>{"use strict";r.d(t,{v:()=>f});var n=r(467926),i=r(535478),s=r(101601),a=r.n(s),l=r(982868),o=r(581076),d=r(590080),u=r(894552),c=r(197597),g=r.n(c);function f({href:e,as:t,tab:r,shallow:i,scroll:s,children:c,prefetch:f=!0,prefetchStrategy:m="visible",icon:p,isDifferentZone:_,...v}){let x=(0,o.usePrefetchProps)({href:e,isDifferentZone:_,prefetch:f,prefetchStrategy:m});return v.disabled||v.loading?(0,n.jsx)(u.Button,{...v,children:c}):"string"==typeof e&&(r||!(0,d.c)(e)||v.download||_)?(0,n.jsxs)(u.Button,{Component:"a",href:v.disabled?void 0:e,rel:r?"noopener":void 0,target:r?"_blank":void 0,...v,children:[c,p?(0,n.jsx)(l.i,{className:g().externalIcon}):null]}):(0,n.jsx)(a(),{as:t,href:e,legacyBehavior:!0,passHref:!!e,prefetch:x.prefetch,scroll:s,shallow:i,children:(0,n.jsx)(h,{Component:"a",onMouseEnter:x.onMouseEnter,rel:r?"noopener":void 0,target:r?"_blank":void 0,...v,children:c})})}let h=(0,i.forwardRef)((e,t)=>{let{children:r,onClick:i,onMouseEnter:s,...a}=e;return(0,n.jsx)(u.Button,{ref:t,...a,passthroughOnClick:i,passthroughOnMouseEnter:s,children:r})});h.displayName="ButtonWrapper"},916354:(e,t,r)=>{"use strict";r.d(t,{F:()=>n});let n=(0,r(239665).G)('<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 9.75V11.25C11.5 11.3881 11.3881 11.5 11.25 11.5H4.75C4.61193 11.5 4.5 11.3881 4.5 11.25L4.5 4.75C4.5 4.61193 4.61193 4.5 4.75 4.5H6.25H7V3H6.25H4.75C3.7835 3 3 3.7835 3 4.75V11.25C3 12.2165 3.7835 13 4.75 13H11.25C12.2165 13 13 12.2165 13 11.25V9.75V9H11.5V9.75ZM8.5 3H9.25H12.2495C12.6637 3 12.9995 3.33579 12.9995 3.75V6.75V7.5H11.4995V6.75V5.56066L8.53033 8.52978L8 9.06011L6.93934 7.99945L7.46967 7.46912L10.4388 4.5H9.25H8.5V3Z" fill="currentColor"/>')},931333:(e,t,r)=>{"use strict";r.d(t,{I:()=>i,_:()=>s});var n=r(535478);let i=(0,n.createContext)(!1);i.displayName="DisabledContext";let s=e=>{let t=(0,n.useContext)(i);return e??t}},972980:(e,t,r)=>{"use strict";r.d(t,{F:()=>a});var n=r(535478),i=r(404019),s=r(744005);function a(e=!1){let{isLoggedOut:t,isNorthstar:r,flags:l,data:o,error:d,mutate:u,isValidating:c,isLoading:g}=(0,s.Jd)(e),{isTeam:f,team:h,teams:m,teamFlags:p,error:_,mutate:v,isValidating:x,isLoading:b}=(0,i.dA)(),w=o?.user||null,k=f?h:!1===f?w:null,y=(0,n.useCallback)(()=>Promise.all([u(),v()]),[u,v]),C=w&&!1===f?w.name||w.username:h?h.name||h.slug:"";return{account:k,isTeam:f,user:w,team:h,teams:m,name:C,flags:f?p:l,error:d||_,mutate:y,isLoggedOut:t,isLoading:(g||b)&&!t&&!k,isValidating:c&&x,isNorthstar:r}}},982868:(e,t,r)=>{"use strict";r.d(t,{i:()=>n});let n=(0,r(239665).G)('<path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 10.25V13.25C13.5 13.3881 13.3881 13.5 13.25 13.5H2.75C2.61193 13.5 2.5 13.3881 2.5 13.25L2.5 2.75C2.5 2.61193 2.61193 2.5 2.75 2.5H5.75H6.5V1H5.75H2.75C1.7835 1 1 1.7835 1 2.75V13.25C1 14.2165 1.7835 15 2.75 15H13.25C14.2165 15 15 14.2165 15 13.25V10.25V9.5H13.5V10.25ZM9 1H9.75H14.2495C14.6637 1 14.9995 1.33579 14.9995 1.75V6.25V7H13.4995V6.25V3.56066L8.53033 8.52978L8 9.06011L6.93934 7.99945L7.46967 7.46912L12.4388 2.5H9.75H9V1Z" fill="currentColor"/>')},994350:(e,t,r)=>{"use strict";r.d(t,{A:()=>n});let n=()=>{window.scrollTo({top:0,behavior:"smooth"})}}}]);
//# debugId=f9b23878-743f-562d-afae-2b1959097008
