
!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="9aa1ee55-42fc-5a47-97c9-db65512b3d14")}catch(e){}}();
(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[9744],{10739:(e,t,r)=>{"use strict";function n(e){let t=e&&"slug"in e?e.slug:void 0,r=e&&"username"in e?e.username:void 0;return e?.name??t??r}r.d(t,{H:()=>n})},33307:(e,t,r)=>{"use strict";r.d(t,{M:()=>c,n:()=>o});var n=r(535478),s=r(228450),a=r(687574),i=r(325391);function c(){let[e,t]=(0,n.useState)(0),[r,c]=(0,n.useState)(!1),u=(0,n.useRef)(!1),{teamSlug:d,project:l,id:f=""}=(0,s.useParams)()??{},v=(0,a.b)({deploymentId:f,teamSlug:d,projectName:l},{refreshInterval:e,revalidateOnFocus:r}),{data:m,mutate:p}=v,g=m?.readyState,k=m?.aliasAssigned||"ERROR"===g||"CANCELED"===g,h=(0,n.useMemo)(()=>o(f,()=>{p()}),[f,p]),{isListening:b}=(0,i.B)(k?void 0:m,h),y=!m||k||b;return(0,n.useEffect)(()=>{!b||k||u.current||(u.current=!0,h())},[k,b,h]),(0,n.useEffect)(()=>{t(3e3*!y)},[y]),(0,n.useEffect)(()=>{c(!k)},[k]),v}let u=new Map;function o(e,t,r=100){return(...n)=>{if(!u.get(e))return u.set(e,!0),setTimeout(()=>{u.delete(e)},r),t(...n)}}},81105:(e,t,r)=>{"use strict";r.d(t,{SWRConfig:()=>n.BE});var n=r(42227)},86114:(e,t,r)=>{"use strict";let n;r.d(t,{v:()=>o,s:()=>d});var s=r(535478),a=r(42227);let i={deployments:{key:"cc61219ae8995e7ecacc",cluster:"us3"}},c=new Map;function u(e){if(!e)return;let t=c.get(e);if(t)return t;let r=i[e];if(!r||!n)return;let s=new n(r.key,{cluster:r.cluster});s.connectionCount=0;let a=new Proxy(s,{get:(t,r,n)=>"subscribe"===r?function(e){return t.connectionCount++,Reflect.apply(t.subscribe,t,[e])}:"unsubscribe"===r?function(r){if(t.connectionCount--,0===t.connectionCount)setTimeout(()=>{0===t.connectionCount&&(t.disconnect(),c.delete(e))},1e3);return Reflect.apply(t.unsubscribe,t,[r])}:Reflect.get(t,r,n)});return c.set(e,a),s}function o(e,t,r,n,s){return d(e,t?[t]:[],r,n,s)}function d(e,t=[],c,o,{idlePingInterval:l=0}={}){let[f,v]=(0,s.useState)(!1),m=!!o,p=function(e){let[t,a]=(0,s.useState)(()=>u(e));return(0,s.useEffect)(()=>{!t&&e&&i[e]&&r.e(37213).then(r.t.bind(r,237213,23)).then(t=>{n=t.default,a(u(e))})},[t,e]),t}(m&&t.length&&c?e:void 0),g=(0,s.useRef)(o);return(0,s.useEffect)(()=>{g.current=o},[o]),(0,s.useEffect)(()=>{let e;if(!p||!m||!t.length||!c)return;function r(){e&&clearInterval(e),l&&(e=setInterval(()=>{g.current?.()},l))}let n=t.map(e=>{let t=p.subscribe(e);return t.subscribed&&v(!0),t.bind("pusher:subscription_succeeded",()=>{v(!0)}),r(),t.bind(c,e=>{g.current?.(e),r()}),{channel:e,channelInstance:t}});return()=>{for(let{channel:e,channelInstance:t}of n)t.unbind_all(),p.unsubscribe(e);v(!1)}},[p,(0,a.WI)(t),c,m]),{isListening:f}}},94379:(e,t,r)=>{"use strict";r.d(t,{R:()=>n});let n=(0,r(239665).G)('<path fill-rule="evenodd" clip-rule="evenodd" d="M8.7071 2.39644C8.31658 2.00592 7.68341 2.00592 7.29289 2.39644L4.46966 5.21966L3.93933 5.74999L4.99999 6.81065L5.53032 6.28032L7.99999 3.81065L10.4697 6.28032L11 6.81065L12.0607 5.74999L11.5303 5.21966L8.7071 2.39644ZM5.53032 9.71966L4.99999 9.18933L3.93933 10.25L4.46966 10.7803L7.29289 13.6035C7.68341 13.9941 8.31658 13.9941 8.7071 13.6035L11.5303 10.7803L12.0607 10.25L11 9.18933L10.4697 9.71966L7.99999 12.1893L5.53032 9.71966Z" fill="currentColor"/>')},97643:(e,t,r)=>{"use strict";r.d(t,{OwnerAvatarWithSWR:()=>f});var n=r(467926),s=r(861146),a=r(178561),i=r(42227),c=r(535478),u=r(972980),o=r(10739),d=r(33307),l=r(889352);function f({ownerSlug:e}){let{data:t}=function(e){let t;let{account:r}=(0,u.F)(),{data:n,isLoading:s}=(0,d.M)();s||(t=n?.public?n.team:r??void 0);let a=(0,l.ex)(e),f=function(e){if(!e)return;let t="username"in e?e.username:void 0,r="id"in e?e.id:void 0,n=(0,o.H)(e);return{hash:e.avatar,teamId:r,title:n,username:t}}(t),v=(0,i.Ay)(a,()=>f,{revalidateIfStale:!1}),{mutate:m}=v;return(0,c.useEffect)(()=>{(null!==r||void 0!==n)&&m()},[r,n,m]),v}(e);return(0,n.jsx)(s.Avatar,{className:"cursor-pointer",priority:!0,size:a.E,style:{flexBasis:a.E},...t})}},100010:(e,t,r)=>{"use strict";r.d(t,{R8:()=>a,Yz:()=>s,z3:()=>i});let n="true"===r(537811).env.NEXT_PUBLIC_DEBUG_ISO_SWR;function s(...e){n&&console.log("iso_swr[debug]: ",...e)}let a=console.warn.bind(console,"iso_swr[warn]"),i=console.error.bind(console,"iso_swr[error]")},114711:(e,t,r)=>{"use strict";r.d(t,{J:()=>c});var n=r(535478),s=r(774823);let a={data:void 0,isLoading:!0},i={data:void 0,isLoading:!1};function c(e,t){if(e)return t?a:i;let[r,c]=(0,n.useState)(t?a:i);return(0,n.useEffect)(()=>{if(!t)return;let e=!0;return t.then(t=>{e&&((0,s.RK)(t)?c({data:void 0,error:t,isLoading:!1}):c({data:t,isLoading:!1}))},()=>{c(i)}),()=>{e=!1}},[t]),t?r:i}},117084:(e,t,r)=>{"use strict";r.r(t),r.d(t,{ContainerStack:()=>o,StackContainerContext:()=>v});var n=r(467926),s=r(535478),a=r(469916),i=r(841095),c=r(743389),u=r.n(c);function o({containerBreakpoints:e,...t}){let r=`useContainer${(0,s.useId)().replace(/[^a-zA-Z0-9]/g,"")}`,c="object"==typeof e,o=(0,s.useContext)(v);return(0,n.jsxs)(d,{className:r,isRoot:c,children:[c?(0,n.jsx)(l,{containerClass:r,containerSizes:{sm:e.sm,md:e.md,lg:e.lg??f.lg}}):null,(0,n.jsx)(i.B,{...t,className:(0,a.$)(t.className,c?r:o?.className,{[u().useContainerRoot]:c})})]})}function d({className:e,isRoot:t,children:r}){return t?(0,n.jsx)(m,{className:e,children:r}):(0,n.jsx)(n.Fragment,{children:r})}function l({containerClass:e,containerSizes:t}){return(0,n.jsx)("style",{children:`
  @container (max-width: ${t.sm}px) {
    .${e} {
      --stack-direction: var(--sm-stack-direction);
      --stack-align: var(--sm-stack-align);
      --stack-justify: var(--sm-stack-justify);
      --stack-padding: var(--sm-stack-padding);
      --stack-gap: var(--sm-stack-gap);
    }
  }
  @container (min-width: ${t.sm+1}px) and (max-width: ${t.md}px) {
    .${e} {
      --stack-direction: var(--md-stack-direction, var(--sm-stack-direction));
      --stack-align: var(--md-stack-align, var(--sm-stack-align));
      --stack-justify: var(--md-stack-justify, var(--sm-stack-justify));
      --stack-padding: var(--md-stack-padding, var(--sm-stack-padding));
      --stack-gap: var(--md-stack-gap, var(--sm-stack-gap));
    }
  }
  @container (min-width: ${t.md+1}px) {
    .${e} {
      --stack-direction: var(--lg-stack-direction, var(--md-stack-direction, var(--sm-stack-direction)));
      --stack-align: var(--lg-stack-align, var(--md-stack-align, var(--sm-stack-align)));
      --stack-justify: var(--lg-stack-justify, var(--md-stack-justify, var(--sm-stack-justify)));
      --stack-padding: var(--lg-stack-padding, var(--md-stack-padding, var(--sm-stack-padding)));
      --stack-gap: var(--lg-stack-gap, var(--md-stack-gap, var(--sm-stack-gap)));
    }
  }
`})}let f={lg:1200},v=(0,s.createContext)(void 0);function m({children:e,className:t}){let r=(0,s.useMemo)(()=>({className:t}),[t]);return(0,n.jsx)(v.Provider,{value:r,children:e})}},178561:(e,t,r)=>{"use strict";r.d(t,{E:()=>n});let n=22},208386:(e,t,r)=>{"use strict";r.d(t,{AM:()=>o,ob:()=>i});var n=r(535478),s=r(360968),a=r(100010);let i=(0,n.createContext)(void 0),c={isServer:!1,config:{ssr:!1},fallbackSource:(e,t,r,n)=>{if(n)throw Error("IsomorphicSWRProvider not found. Please include this component as part of your render tree.")},fetcher:s.ff},u=!1;function o(e){let t=(0,n.useContext)(i);return!t&&e&&(u||((0,a.R8)("useIsomorphicSWRInfinite used without Provider. Fallbacking back to client-side render"),u=!0),t=c),t}},282237:(e,t,r)=>{"use strict";r.d(t,{c:()=>u});var n=r(467926),s=r(841095),a=r(94379),i=r(827928),c=r.n(i);function u(){return(0,n.jsx)(s.B,{align:"center",className:c().container,justify:"center",children:(0,n.jsx)(a.R,{color:"gray-900"})})}},294553:(e,t,r)=>{"use strict";r.d(t,{f:()=>d});var n=r(535478),s=r(42227),a=r(208386),i=r(386729),c=r(114711),u=r(976270),o=r(100010);function d(e,t,r){let{isServer:d,config:f,fetcher:v,fallbackSource:m}=(0,a.AM)(!0),p=(0,n.useMemo)(()=>"function"==typeof t?(e,r)=>t(e,r):l,[t]),g=(0,n.useMemo)(()=>e=>{if(d)throw Error("useSWR: swrFetcher is not available on server");return p(e,v)},[d,p,v]),k="object"==typeof t?t:r,{ssr:h,...b}=k??{},y=m(e,p,(0,i.R2)(f,k),!1),{data:L,isLoading:w,error:C}=(0,c.J)(d,y),{cache:R}=(0,s.iX)(),x=!!(e&&R.get(e)),j=(0,s.Ay)(!w||d||x?e:null,g,{...b,suspense:!1,fallback:{[(0,s.WI)(e)]:L},revalidateOnMount:!d&&(b.revalidateOnMount??(!L&&!w))}),{mutate:E,isLoading:S,data:M}=j,_=(0,n.useMemo)(()=>(0,u.n)(e,()=>{(0,o.Yz)(`Client fallback data fetch for ${e}`),E()},2e3),[e,E]);return(0,n.useEffect)(()=>{!C||S||M||_()},[C,_,S,M]),{...j,data:void 0!==j.data?j.data:L,isLoading:j.isLoading&&void 0===j.data||w&&!x||d}}function l(e,t){return t(e)}},325391:(e,t,r)=>{"use strict";r.d(t,{B:()=>i,U:()=>c});var n=r(535478),s=r(86114);function a(e){return e.aliasAssigned||["ERROR","CANCELED"].includes(e.readyState)}function i(e,t){let r=e&&!a(e)?`${e.ownerId}-${e.id}`:void 0;return(0,s.v)("deployments",r,"status",t)}function c(e,t){let r=(0,n.useMemo)(()=>e.filter(e=>!a(e)).map(e=>`${e.ownerId}-${e.id}`),[e]);return(0,s.s)("deployments",r,"status",t)}},341333:(e,t,r)=>{"use strict";r.d(t,{OwnerMultiSwitcher:()=>u});var n=r(467926),s=r(507515),a=r(546507),i=r(282237);let c=(0,s.default)(async()=>{let{MultiSwitcherPopup:e}=await Promise.all([r.e(72781),r.e(95657),r.e(29567),r.e(45815),r.e(9812),r.e(33107),r.e(3167),r.e(16468),r.e(38153),r.e(55303),r.e(40094),r.e(99396),r.e(11304),r.e(96293),r.e(24980),r.e(7442),r.e(9794),r.e(43949),r.e(87086),r.e(85329)]).then(r.bind(r,87086));return{default:e}},{loadableGenerated:{webpack:()=>[87086]},ssr:!1,loading:i.c});function u(){let e=(0,a.X7)();return(0,n.jsx)(c,{primaryColumn:"team",setCreateModalOpen:()=>e({source:"scope switcher",mode:"create",trialBehavior:"choose"})})}},375366:(e,t,r)=>{"use strict";r.d(t,{OwnerNameWithSWR:()=>d});var n=r(467926),s=r(42227),a=r(535478),i=r(972980),c=r(10739),u=r(33307),o=r(889352);function d({ownerSlug:e}){let{data:t}=function(e){let t;let{account:r}=(0,i.F)(),{data:n,isLoading:d}=(0,u.M)();d||(t=n?.public?n.team:r??void 0);let l=(0,o.uI)(e),f=(0,c.H)(t),v=(0,s.Ay)(l,()=>f,{revalidateIfStale:!1}),{mutate:m}=v;return(0,a.useEffect)(()=>{(null!==r||void 0!==n)&&m()},[r,n,m]),v}(e);return(0,n.jsx)(n.Fragment,{children:t})}},386729:(e,t,r)=>{"use strict";function n(e,t){var r,n;return{...e,...t,ssr:(r=e.ssr,void 0===(n=t?.ssr)?r:!1!==n&&{..."object"==typeof r?r:void 0,..."object"==typeof n?n:void 0})}}r.d(t,{R2:()=>n})},687574:(e,t,r)=>{"use strict";r.d(t,{b:()=>a});var n=r(294553),s=r(528443);function a({deploymentId:e,teamSlug:t,projectName:r},a){let i=e&&t&&r?function({deploymentId:e,teamSlug:t,projectName:r}){return`/v1/dashboard/deployments/${e}${(0,s.l)({teamId:t,projectName:r,includeDeleted:!0})}`}({deploymentId:e.startsWith("dpl_")?e:`dpl_${e}`,teamSlug:t,projectName:r}):null;return(0,n.f)(i,async(e,t)=>{var r;return(r=await t(e)).host=r.url,r},a)}},743389:e=>{e.exports={useContainerRoot:"container-stack_useContainerRoot__UV84T"}},774823:(e,t,r)=>{"use strict";r.d(t,{RK:()=>s,qd:()=>a});var n=r(535478);function s(e){return!!(e&&"object"==typeof e&&"error"in e)}function a(e){if(!e)return;let t=(0,n.use)(e);if(!s(t))return t}},827928:e=>{e.exports={container:"multi-switcher-skeleton_container__KuxUi"}},976270:(e,t,r)=>{"use strict";r.d(t,{n:()=>s});let n=new Map;function s(e,t,r=500){return(...s)=>{if(!n.get(e))return n.set(e,!0),setTimeout(()=>{n.delete(e)},r),t(...s)}}},978784:(e,t,r)=>{"use strict";r.r(t),r.d(t,{useIsomorphicLayoutEffect:()=>n});let n=r(535478).useLayoutEffect}}]);
//# debugId=9aa1ee55-42fc-5a47-97c9-db65512b3d14
