
!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="f65d07aa-74b2-57f4-b811-b8f4bb35bf42")}catch(e){}}();
(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[184,193,507,3715,4038,4802,5231,7191,8363,9104,10853,11468,13764,14324,15835,22837,23725,24257,25406,26525,28399,29785,32139,32240,35377,36509,36545,37434,38542,38653,41448,44782,49020,50336,50911,54350,54617,55853,55944,56052,60091,63436,65075,67863,68660,69144,70668,70909,71253,74966,75473,75705,77112,79797,81615,82451,83087,83104,85074,90352,91945,91978,93651,98181,98533,99244],{45813:e=>{"use strict";e.exports=cookie},70880:e=>{e.exports={notificationWrapper:"layout_notificationWrapper__pB9Xc"}},246753:e=>{e.exports={style:{fontFamily:"'Geist', 'Geist Fallback', Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol",fontStyle:"normal"},className:"__className_4d318d",variable:"__variable_4d318d"}},313498:(e,t)=>{"use strict";t.r=function(e){if(!e)return!0;if(Array.isArray(e)&&e.length>1)return!1;var t=function(e,t){void 0===t&&(t=2);for(var r=[],n=e;n;)try{if(r.length>t)return[];var o=decodeURIComponent(n);if(o.startsWith("//"))throw Error("Relative URL can't start with double slashes");if(o.includes("\\"))throw Error("URL can't contain backslashes");var l=void 0;l=o.startsWith("/")?new URL(o,"https://vercel.com"):new URL(o),r.push(l),n=l.searchParams.get("next")}catch(e){return[]}return r}((Array.isArray(e)?e[0]:e).replace(/\s/g,""));if(!t.length)return!1;for(var l=0;l<t.length;l++){var s=function(e){var t=e.protocol,l=e.hostname;if("http:"!==t&&"https:"!==t||o.some(function(e){return e.test(l)}))return{value:!1};if("http:"===t){if(!r.some(function(e){return e.test(l)}))return{value:!1}}else if("https:"!==t)return{value:!1};else if(!n.some(function(e){return e.test(l)}))return{value:!1}}(t[l]);if("object"==typeof s)return s.value}return!0};var r=[/^localhost$/,/^127\.0\.0\.1$/,/^0\.0\.0\.0$/],n=[/^vercel\.com$/,/\.vercel\.com$/,/^vercel\.live$/,/\.vercel\.sh$/,/^zeit\.co$/,/\.zeit\.co$/,/\.zeit\.sh$/,/\.zeit\.now\.sh$/,/\.vercel\.now\.sh$/,/^chat.vercel.sh$/,/^chat.vercel.ai$/,/^v0.dev$/,/^ai-studio.vercel.sh$/,/^dev-1.vercel.sh$/,/^play.vercel.ai$/,/^sdk.vercel.ai$/,/^demo.nextjs.chat$/,/^webjourney.vercel.sh$/,/^webjourney.vercel.ai$/,/^nextjs.org$/],o=[/vercel-private-registry\.vercel\.sh/]},381534:e=>{e.exports={container:"sub-header-container_container__nfcLY"}},409193:(e,t,r)=>{"use strict";r.d(t,{Z:()=>a});var n=r(535478);function o(){return!!("undefined"!=typeof window&&window.document&&window.document.createElement)}var l=o()?n.useLayoutEffect:n.useEffect,s=r(291389),i=({children:e,type:t="reach-portal",containerRef:r})=>{let o=n.useRef(null),i=n.useRef(null),a=function(){let[,e]=(0,n.useState)(Object.create(null));return(0,n.useCallback)(()=>{e(Object.create(null))},[])}();return n.useEffect(()=>{null!=r&&("object"==typeof r&&"current"in r?null==r.current&&console.warn("@reach/portal: A ref was passed to the `containerRef` prop of a `Portal`, but no DOM node was attached to it. Be sure to pass the ref to a DOM component.\n\nIf you are forwarding the ref from another component, be sure to use the React.forwardRef API. See https://reactjs.org/docs/forwarding-refs.html."):console.warn("@reach/portal: Invalid value passed to the `containerRef` of a `Portal`. The portal will be appended to the document body, but if you want to attach it to another DOM node you must pass a valid React ref object to `containerRef`."))},[r]),l(()=>{if(!o.current)return;let e=o.current.ownerDocument,n=r?.current||e.body;return i.current=e?.createElement(t),n.appendChild(i.current),a(),()=>{i.current&&n&&n.removeChild(i.current)}},[t,a,r]),i.current?(0,s.createPortal)(e,i.current):n.createElement("span",{ref:o})},a=({unstable_skipInitialRender:e,...t})=>{let[r,o]=n.useState(!1);return(n.useEffect(()=>{e&&o(!0)},[e]),e&&!r)?null:n.createElement(i,{...t})};a.displayName="Portal"},429013:(e,t,r)=>{"use strict";r.d(t,{N:()=>b});var n=r(467926),o=r(535478),l=r(919192),s=r(335776),i=r(479958),a=r(166903);class c extends o.Component{getSnapshotBeforeUpdate(e){let t=this.props.childRef.current;if(t&&e.isPresent&&!this.props.isPresent){let e=t.offsetParent,r=e instanceof HTMLElement&&e.offsetWidth||0,n=this.props.sizeRef.current;n.height=t.offsetHeight||0,n.width=t.offsetWidth||0,n.top=t.offsetTop,n.left=t.offsetLeft,n.right=r-n.width-n.left}return null}componentDidUpdate(){}render(){return this.props.children}}function u({children:e,isPresent:t,anchorX:r}){let l=(0,o.useId)(),s=(0,o.useRef)(null),i=(0,o.useRef)({width:0,height:0,top:0,left:0,right:0}),{nonce:u}=(0,o.useContext)(a.Q);return(0,o.useInsertionEffect)(()=>{let{width:e,height:n,top:o,left:a,right:c}=i.current;if(t||!s.current||!e||!n)return;let d="left"===r?`left: ${a}`:`right: ${c}`;s.current.dataset.motionPopId=l;let m=document.createElement("style");return u&&(m.nonce=u),document.head.appendChild(m),m.sheet&&m.sheet.insertRule(`
          [data-motion-pop-id="${l}"] {
            position: absolute !important;
            width: ${e}px !important;
            height: ${n}px !important;
            ${d}px !important;
            top: ${o}px !important;
          }
        `),()=>{document.head.removeChild(m)}},[t]),(0,n.jsx)(c,{isPresent:t,childRef:s,sizeRef:i,children:o.cloneElement(e,{ref:s})})}let d=({children:e,initial:t,isPresent:r,onExitComplete:l,custom:a,presenceAffectsLayout:c,mode:d,anchorX:h})=>{let f=(0,s.M)(m),v=(0,o.useId)(),p=(0,o.useCallback)(e=>{for(let t of(f.set(e,!0),f.values()))if(!t)return;l&&l()},[f,l]),b=(0,o.useMemo)(()=>({id:v,initial:t,isPresent:r,custom:a,onExitComplete:p,register:e=>(f.set(e,!1),()=>f.delete(e))}),c?[Math.random(),p]:[r,p]);return(0,o.useMemo)(()=>{f.forEach((e,t)=>f.set(t,!1))},[r]),o.useEffect(()=>{r||f.size||!l||l()},[r]),"popLayout"===d&&(e=(0,n.jsx)(u,{isPresent:r,anchorX:h,children:e})),(0,n.jsx)(i.t.Provider,{value:b,children:e})};function m(){return new Map}var h=r(194689);let f=e=>e.key||"";function v(e){let t=[];return o.Children.forEach(e,e=>{(0,o.isValidElement)(e)&&t.push(e)}),t}var p=r(629769);let b=({children:e,custom:t,initial:r=!0,onExitComplete:i,presenceAffectsLayout:a=!0,mode:c="sync",propagate:u=!1,anchorX:m="left"})=>{let[b,g]=(0,h.xQ)(u),y=(0,o.useMemo)(()=>v(e),[e]),w=u&&!b?[]:y.map(f),E=(0,o.useRef)(!0),$=(0,o.useRef)(y),S=(0,s.M)(()=>new Map),[P,C]=(0,o.useState)(y),[x,T]=(0,o.useState)(y);(0,p.E)(()=>{E.current=!1,$.current=y;for(let e=0;e<x.length;e++){let t=f(x[e]);w.includes(t)?S.delete(t):!0!==S.get(t)&&S.set(t,!1)}},[x,w.length,w.join("-")]);let L=[];if(y!==P){let e=[...y];for(let t=0;t<x.length;t++){let r=x[t],n=f(r);w.includes(n)||(e.splice(t,0,r),L.push(r))}return"wait"===c&&L.length&&(e=L),T(v(e)),C(y),null}let{forceRender:R}=(0,o.useContext)(l.L);return(0,n.jsx)(n.Fragment,{children:x.map(e=>{let o=f(e),l=(!u||!!b)&&(y===x||w.includes(o));return(0,n.jsx)(d,{isPresent:l,initial:(!E.current||!!r)&&void 0,custom:l?void 0:t,presenceAffectsLayout:a,mode:c,onExitComplete:l?void 0:()=>{if(!S.has(o))return;S.set(o,!0);let e=!0;S.forEach(t=>{t||(e=!1)}),e&&(null==R||R(),T($.current),u&&(null==g||g()),i&&i())},anchorX:m,children:e},o)})})}},496023:(e,t,r)=>{Promise.resolve().then(r.bind(r,628608)),Promise.resolve().then(r.bind(r,127736)),Promise.resolve().then(r.bind(r,801789)),Promise.resolve().then(r.t.bind(r,367381,23)),Promise.resolve().then(r.bind(r,320952)),Promise.resolve().then(r.bind(r,682043)),Promise.resolve().then(r.bind(r,686824)),Promise.resolve().then(r.bind(r,894552)),Promise.resolve().then(r.bind(r,479706)),Promise.resolve().then(r.t.bind(r,430155,23)),Promise.resolve().then(r.bind(r,117084)),Promise.resolve().then(r.t.bind(r,514219,23)),Promise.resolve().then(r.t.bind(r,644091,23)),Promise.resolve().then(r.t.bind(r,381534,23)),Promise.resolve().then(r.t.bind(r,70880,23)),Promise.resolve().then(r.bind(r,923286)),Promise.resolve().then(r.bind(r,880265)),Promise.resolve().then(r.bind(r,978784)),Promise.resolve().then(r.bind(r,596249)),Promise.resolve().then(r.bind(r,217133)),Promise.resolve().then(r.bind(r,581076)),Promise.resolve().then(r.bind(r,870255)),Promise.resolve().then(r.t.bind(r,459885,23)),Promise.resolve().then(r.t.bind(r,160707,23)),Promise.resolve().then(r.t.bind(r,431490,23)),Promise.resolve().then(r.bind(r,720241)),Promise.resolve().then(r.bind(r,38559))},518114:function(e,t){var r,n,o;n=[t],void 0!==(o="function"==typeof(r=function(e){"use strict";function t(e){if(Array.isArray(e)){for(var t=0,r=Array(e.length);t<e.length;t++)r[t]=e[t];return r}return Array.from(e)}Object.defineProperty(e,"__esModule",{value:!0});var r=!1;if("undefined"!=typeof window){var n={get passive(){r=!0}};window.addEventListener("testPassive",null,n),window.removeEventListener("testPassive",null,n)}var o="undefined"!=typeof window&&window.navigator&&window.navigator.platform&&/iP(ad|hone|od)/.test(window.navigator.platform),l=[],s=!1,i=-1,a=void 0,c=void 0,u=function(e){return l.some(function(t){return!(!t.options.allowTouchMove||!t.options.allowTouchMove(e))})},d=function(e){var t=e||window.event;return!!u(t.target)||1<t.touches.length||(t.preventDefault&&t.preventDefault(),!1)},m=function(){setTimeout(function(){void 0!==c&&(document.body.style.paddingRight=c,c=void 0),void 0!==a&&(document.body.style.overflow=a,a=void 0)})};e.disableBodyScroll=function(e,n){if(o){if(!e)return void console.error("disableBodyScroll unsuccessful - targetElement must be provided when calling disableBodyScroll on IOS devices.");e&&!l.some(function(t){return t.targetElement===e})&&(l=[].concat(t(l),[{targetElement:e,options:n||{}}]),e.ontouchstart=function(e){1===e.targetTouches.length&&(i=e.targetTouches[0].clientY)},e.ontouchmove=function(t){var r;1!==t.targetTouches.length||(r=t.targetTouches[0].clientY-i,u(t.target)||(e&&0===e.scrollTop&&0<r?d(t):e&&e.scrollHeight-e.scrollTop<=e.clientHeight&&r<0?d(t):t.stopPropagation()))},s||(document.addEventListener("touchmove",d,r?{passive:!1}:void 0),s=!0))}else setTimeout(function(){if(void 0===c){var e=!!n&&!0===n.reserveScrollBarGap,t=window.innerWidth-document.documentElement.clientWidth;e&&0<t&&(c=document.body.style.paddingRight,document.body.style.paddingRight=t+"px")}void 0===a&&(a=document.body.style.overflow,document.body.style.overflow="hidden")}),l=[].concat(t(l),[{targetElement:e,options:n||{}}])},e.clearAllBodyScrollLocks=function(){o?(l.forEach(function(e){e.targetElement.ontouchstart=null,e.targetElement.ontouchmove=null}),s&&(document.removeEventListener("touchmove",d,r?{passive:!1}:void 0),s=!1),l=[],i=-1):(m(),l=[])},e.enableBodyScroll=function(e){if(o){if(!e)return void console.error("enableBodyScroll unsuccessful - targetElement must be provided when calling enableBodyScroll on IOS devices.");e.ontouchstart=null,e.ontouchmove=null,l=l.filter(function(t){return t.targetElement!==e}),s&&0===l.length&&(document.removeEventListener("touchmove",d,r?{passive:!1}:void 0),s=!1)}else(l=l.filter(function(t){return t.targetElement!==e})).length||m()}})?r.apply(t,n):r)&&(e.exports=o)},601906:(e,t,r)=>{"use strict";r.d(t,{D:()=>c,N:()=>u});var n=r(535478);let o=["light","dark"],l="(prefers-color-scheme: dark)",s="undefined"==typeof window,i=(0,n.createContext)(void 0),a={setTheme:e=>{},themes:[]},c=()=>{var e;return null!==(e=(0,n.useContext)(i))&&void 0!==e?e:a},u=e=>(0,n.useContext)(i)?n.createElement(n.Fragment,null,e.children):n.createElement(m,e),d=["light","dark"],m=({forcedTheme:e,disableTransitionOnChange:t=!1,enableSystem:r=!0,enableColorScheme:s=!0,storageKey:a="theme",themes:c=d,defaultTheme:u=r?"system":"light",attribute:m="data-theme",value:b,children:g,nonce:y})=>{let[w,E]=(0,n.useState)(()=>f(a,u)),[$,S]=(0,n.useState)(()=>f(a)),P=b?Object.values(b):c,C=(0,n.useCallback)(e=>{let n=e;if(!n)return;"system"===e&&r&&(n=p());let l=b?b[n]:n,i=t?v():null,a=document.documentElement;if("class"===m?(a.classList.remove(...P),l&&a.classList.add(l)):l?a.setAttribute(m,l):a.removeAttribute(m),s){let e=o.includes(u)?u:null,t=o.includes(n)?n:e;a.style.colorScheme=t}null==i||i()},[]),x=(0,n.useCallback)(e=>{E(e);try{localStorage.setItem(a,e)}catch(e){}},[e]),T=(0,n.useCallback)(t=>{S(p(t)),"system"===w&&r&&!e&&C("system")},[w,e]);(0,n.useEffect)(()=>{let e=window.matchMedia(l);return e.addListener(T),T(e),()=>e.removeListener(T)},[T]),(0,n.useEffect)(()=>{let e=e=>{e.key===a&&x(e.newValue||u)};return window.addEventListener("storage",e),()=>window.removeEventListener("storage",e)},[x]),(0,n.useEffect)(()=>{C(null!=e?e:w)},[e,w]);let L=(0,n.useMemo)(()=>({theme:w,setTheme:x,forcedTheme:e,resolvedTheme:"system"===w?$:w,themes:r?[...c,"system"]:c,systemTheme:r?$:void 0}),[w,x,e,$,r,c]);return n.createElement(i.Provider,{value:L},n.createElement(h,{forcedTheme:e,disableTransitionOnChange:t,enableSystem:r,enableColorScheme:s,storageKey:a,themes:c,defaultTheme:u,attribute:m,value:b,children:g,attrs:P,nonce:y}),g)},h=(0,n.memo)(({forcedTheme:e,storageKey:t,attribute:r,enableSystem:s,enableColorScheme:i,defaultTheme:a,value:c,attrs:u,nonce:d})=>{let m="system"===a,h="class"===r?`var d=document.documentElement,c=d.classList;c.remove(${u.map(e=>`'${e}'`).join(",")});`:`var d=document.documentElement,n='${r}',s='setAttribute';`,f=i?o.includes(a)&&a?`if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'${a}'`:"if(e==='light'||e==='dark')d.style.colorScheme=e":"",v=(e,t=!1,n=!0)=>{let l=c?c[e]:e,s=t?e+"|| ''":`'${l}'`,a="";return i&&n&&!t&&o.includes(e)&&(a+=`d.style.colorScheme = '${e}';`),"class"===r?a+=t||l?`c.add(${s})`:"null":l&&(a+=`d[s](n,${s})`),a},p=e?`!function(){${h}${v(e)}}()`:s?`!function(){try{${h}var e=localStorage.getItem('${t}');if('system'===e||(!e&&${m})){var t='${l}',m=window.matchMedia(t);if(m.media!==t||m.matches){${v("dark")}}else{${v("light")}}}else if(e){${c?`var x=${JSON.stringify(c)};`:""}${v(c?"x[e]":"e",!0)}}${m?"":"else{"+v(a,!1,!1)+"}"}${f}}catch(e){}}()`:`!function(){try{${h}var e=localStorage.getItem('${t}');if(e){${c?`var x=${JSON.stringify(c)};`:""}${v(c?"x[e]":"e",!0)}}else{${v(a,!1,!1)};}${f}}catch(t){}}();`;return n.createElement("script",{nonce:d,dangerouslySetInnerHTML:{__html:p}})},()=>!0),f=(e,t)=>{let r;if(!s){try{r=localStorage.getItem(e)||void 0}catch(e){}return r||t}},v=()=>{let e=document.createElement("style");return e.appendChild(document.createTextNode("*{-webkit-transition:none!important;-moz-transition:none!important;-o-transition:none!important;-ms-transition:none!important;transition:none!important}")),document.head.appendChild(e),()=>{window.getComputedStyle(document.body),setTimeout(()=>{document.head.removeChild(e)},1)}},p=e=>(e||(e=window.matchMedia(l)),e.matches?"dark":"light")},628599:(e,t,r)=>{"use strict";r.d(t,{m:()=>l});var n=r(195961);let o=(0,r(227426).C)(),l=(0,n.I)(o)},630232:e=>{function t(e,t,r){function n(){var c=Date.now()-i;c<t&&c>=0?o=setTimeout(n,t-c):(o=null,r||(a=e.apply(s,l),s=l=null))}null==t&&(t=100);var o,l,s,i,a,c=function(){s=this,l=arguments,i=Date.now();var c=r&&!o;return o||(o=setTimeout(n,t)),c&&(a=e.apply(s,l),s=l=null),a};return c.clear=function(){o&&(clearTimeout(o),o=null)},c.flush=function(){o&&(a=e.apply(s,l),s=l=null,clearTimeout(o),o=null)},c}t.debounce=t,e.exports=t},878591:e=>{e.exports={style:{fontFamily:"'Geist Mono', ui-monospace, SFMono-Regular, Roboto Mono, Menlo, Monaco, Liberation Mono, DejaVu Sans Mono, Courier New, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol",fontStyle:"normal"},className:"__className_0d0188",variable:"__variable_0d0188"}},921693:(e,t,r)=>{"use strict";r.d(t,{A:()=>s});var n=r(535478),o=r(630232),l=r.n(o);function s(e){var t,r,o;let{debounce:s,scroll:i,polyfill:c,offsetSize:u}=void 0===e?{debounce:0,scroll:!1,offsetSize:!1}:e,d=c||("undefined"==typeof window?class{}:window.ResizeObserver);if(!d)throw Error("This browser does not support ResizeObserver out of the box. See: https://github.com/react-spring/react-use-measure/#resize-observer-polyfills");let[m,h]=(0,n.useState)({left:0,top:0,width:0,height:0,bottom:0,right:0,x:0,y:0}),f=(0,n.useRef)({element:null,scrollContainers:null,resizeObserver:null,lastBounds:m}),v=s?"number"==typeof s?s:s.scroll:null,p=s?"number"==typeof s?s:s.resize:null,b=(0,n.useRef)(!1);(0,n.useEffect)(()=>(b.current=!0,()=>void(b.current=!1)));let[g,y,w]=(0,n.useMemo)(()=>{let e=()=>{if(!f.current.element)return;let{left:e,top:t,width:r,height:n,bottom:o,right:l,x:s,y:i}=f.current.element.getBoundingClientRect(),c={left:e,top:t,width:r,height:n,bottom:o,right:l,x:s,y:i};f.current.element instanceof HTMLElement&&u&&(c.height=f.current.element.offsetHeight,c.width=f.current.element.offsetWidth),Object.freeze(c),b.current&&!a(f.current.lastBounds,c)&&h(f.current.lastBounds=c)};return[e,p?l()(e,p):e,v?l()(e,v):e]},[h,u,v,p]);function E(){f.current.scrollContainers&&(f.current.scrollContainers.forEach(e=>e.removeEventListener("scroll",w,!0)),f.current.scrollContainers=null),f.current.resizeObserver&&(f.current.resizeObserver.disconnect(),f.current.resizeObserver=null)}function $(){f.current.element&&(f.current.resizeObserver=new d(w),f.current.resizeObserver.observe(f.current.element),i&&f.current.scrollContainers&&f.current.scrollContainers.forEach(e=>e.addEventListener("scroll",w,{capture:!0,passive:!0})))}return t=w,r=!!i,(0,n.useEffect)(()=>{if(r)return window.addEventListener("scroll",t,{capture:!0,passive:!0}),()=>void window.removeEventListener("scroll",t,!0)},[t,r]),o=y,(0,n.useEffect)(()=>(window.addEventListener("resize",o),()=>void window.removeEventListener("resize",o)),[o]),(0,n.useEffect)(()=>{E(),$()},[i,w,y]),(0,n.useEffect)(()=>E,[]),[e=>{e&&e!==f.current.element&&(E(),f.current.element=e,f.current.scrollContainers=function e(t){let r=[];if(!t||t===document.body)return r;let{overflow:n,overflowX:o,overflowY:l}=window.getComputedStyle(t);return[n,o,l].some(e=>"auto"===e||"scroll"===e)&&r.push(t),[...r,...e(t.parentElement)]}(e),$())},m,g]}let i=["x","y","top","bottom","left","right","width","height"],a=(e,t)=>i.every(r=>e[r]===t[r])}},e=>{var t=t=>e(e.s=t);e.O(0,[38877,95657,55733,3167,45815,29567,33107,38153,44380,72781,76068,6527,24503,1601,94001,73039,726,79212,37659,55303,40094,99396,2356,32180,11304,52976,82246,48426,60968,7442,25971,39962,68575,25525,42036,73110,77358],()=>t(496023)),_N_E=e.O()}]);
//# debugId=f65d07aa-74b2-57f4-b811-b8f4bb35bf42
